VITE_SUPABASE_PROJECT_ID="hhlkvbdbmadenoplvocn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhobGt2YmRibWFkZW5vcGx2b2NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0Mzk3ODIsImV4cCI6MjA3MDAxNTc4Mn0.F0q1Bo4tPhwtfcxrPF8WrhhCwxgl3Dcpd8o20H_zJ_g"
VITE_SUPABASE_URL="https://hhlkvbdbmadenoplvocn.supabase.co"
